<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArrowFunction</title>
  <style>
  body{
    margin: 0;
    background: gray;
    
  }
  .container-nav{
    justify-content: space-between;
    display: flex;
    padding: 0 25px;
    background: beige;
    z-index: 5;  /* 포지션 변경 필요 */
    position: fixed; /* 내 화면을 따라다녀라 */
    width: 100%;
    box-sizing: border-box;

  }
  .container-nav li{
  display: flex;
  display: inline-block;
  margin-right: 20px;
  }
  .container-nav a{
    color: black;
    text-decoration: none;
  }
  .container-content{
    height: 1000px;
    border: 2px solid yellowgreen;
  }
  .sticky-box{
    width: 50px;
    height: 50px;
    background: blue;
    position: sticky;
    top: calc(100px + 2em);
    left: 70%;
  }
  .ads{
    width: 50px;
    height: 50px;
    background: red;
    position: sticky;
    top: 100px;
    z-index: 10;
  }
  </style>
</head>
<body>
  <!--스크롤에 적용된 함수를 화살표함수로 바꿔서 해보기-->
  <div class="container-nav">
    <h3>로고</h3>
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
    </ul>
  </div>
  <div class="ads">광고</div>
  <div style="height: 0px"></div>
  <div class="container-content">
    <div class="sticky-box">스티커</div>
  </div>

  <div class="container-content">
    <div class="sticky-box">스티커</div>
  </div>

  <div class="container-content">
    <div class="sticky-box">스티커</div>
  </div>

  <script>
    window.addEventListener('scroll', ()=>{
      var 스크롤위치 = window.scrollY;
      var h3Element = document.querySelector('.container-nav h3');

      if (스크롤위치 < 200) {
        h3Element.style.fontSize = "inherit";
        h3Element.style.color = "inherit";
      } else {
        h3Element.style.fontSize = "15px";
        h3Element.style.color = "blue";
      }
    });
  </script>
</body>
</html>